This is an internal working file generated by the Source Browser.
14:47 42s
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\LQ12864.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\common.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\gpio.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\isr.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\light.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\main.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\start.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\sysinit.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\uart.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\vectors.pbi
C:\Users\Administrator\Desktop\0602\bin\Ram\Obj\wdog.pbi
