减去了PIT0的脉冲测试中断，把脉冲测量加在了主函数中，这样就减少了一个中断了，可以测到脉冲数目，但是还没有加闭环。舵机的控制不是很好，PID的调节还不行。

十字交叉不是很好，尤其是车子进十字交叉时是歪的就很不好。2012.10.29


把提取边沿的框框从10变成了20，效果变好了，实习交叉边沿提取好点。


加了键盘center[]变uint8,可以，但是OLED依然不能使用，弄不懂。。。2012.11.10


加入了闭环，效果不是很好，电机计数从6000改为375，频率没变，转向依然不是很及时。。。2012.11.14.21：17

地盘降低，编码器加了一个橡皮筋，跑的好了很多。2012.11.15.18：54

换了新赛道，跑的好多了。。。2012.11.16.15：55

2012.11.15.21：41OVER

长大弯加了个中心线处理11，使得中心线更加趋向于真是的中心线2012.11.21.10：52


加了个出十字交叉处理，PD重新调节，效果很差


加入红外，可以实现红外遥控停车了，，，2012.11.28，，，（用了两天的时间，，，发现以前PIT定时的理解错误，我们使用的PIT使用的是60M的总线时钟）


虚线处理正常，但是十字交叉出现错误了20121211


十字交叉的错误是因为数组出界了，已经改正。。。20121213


给直道加上了键盘调节PD。。。直道调节还是有一点晃。。。20121215


所有的赛道种类都加上了键盘PD调节。。。20121217。。。14：35


舵机后退一点，角度加大，开始重新调节PD。。。先从P开始调节.....2012.12.18

把没有考虑到的情况补上了。。。。2013.1.18

加入12864，嘿嘿，好用！！！数码管可以慢慢退休了。。2013.1.21

只剩下PD参数的修改部分没有用上液晶，数码管退休。。。2013.1.24

所有地方的显示都用上了液晶，但是依然不能显示赛道图像。。。2013.1.25

图像采集改了部分，将直道入弯变得更加弯了。。。2013.1.28


用蓝牙调节好了速度。。                    2013.1.27

内有一行调节的程序，不过现在被注释掉了。。。    2013.1.29

修改了十字交叉的中心线提取与补线，通过找断点然后接线获得，效果好。。。2013.2.23

修改了弯道的中心线优化，使其更加贴近于真是弯道中心线。。。2013.2.28

28号修改的不能完美在车子上面实现

新的图像处理程序。。。。。2013.3.3

图像处理再优化，效果不错，弯道不会抖了，使用了动态阈值。。。2013.3.4

图像部分再次优化加入了连续的十字交叉处理。。。2013.3.5

加上起始线了，效果可行。。。2013.3.5.21：51

检测到起始线后将起始线的黑点去掉，以免影响图像的处理。。。2013.3.6

发车，停车OK，效果很好。。。2013.3.6.22：08

把采集脉冲的中断调成30ms了，发车模糊PD调好了。。。2013.3.11

起始线的检测偶尔出现误判，所以加上了要是判断是起始线把起始线部分去掉过后看是不是直道，要是直道就证明是起始线，使用数组track[30]记录最近30次的赛道类型，要是起始线就记录100，如果连续两次都是检测到起始线则认为是起始线，可以进行检测到起始线后的相关操作。。。2013.3.14

加上了volatile作为修饰符。。。2013.3.16

把舵机的装法改成正面的了，而且躺着，效果不错。。。2013.3.23

加入了加权平均的思想，使中心线变得更加平滑。。。跑起来效果不错。。。2013.3.28

参数调节，不错还行。。。2013.4.1

差速变松了，换了个电机，跑的不错，2.4m/s，赛道难度：中上

唉！改了机械，把摄像头动了动，把电池的位置动了动，瞬间速度从2.7降到2.5。。。。。伤不起。。。2013.4.26

速度恢复到2.8，很多问题再次出现，首先就是起始线检测问题，已经做了修改，效果不错，还有虚线误测成起始线，做了修改（检测到虚线后1s内车子不停），效果不错，然后就是加入函数X_LineBend，效果明显，小S跑的更好了。。。。。。。。2013.5.4。。。。。（问题：坡道问题：速度快了坡道上面出现轻微晃动，但是很影响车子的稳定性，准备把以前写好的坡道检测拿出来看看）

参数调节，很好。。。2013.5.5

修改了舵机的控制算法，效果非常好，嘿嘿，我想笑。。。2013.5.6.17：02

就使用修改后的舵机控制算法，效果非常好。。。2013.5.6.22：06

修改了舵机控制算法中的漏洞。。。2013.5.15
